{
  "name": "seaside-sfu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/ws": "^8.18.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mediasoup": "^3.16.1",
    "prisma": "^6.15.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.5"
  }
}
